NEXT_PUBLIC_API_URL=https://admin.matchminds.club/api/
NEXT_PUBLIC_STORAGE_API_URL=https://admin.matchminds.club/storage/
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SECRET=KLKLKLKLKLKLKLKLKLKL